<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/addBirthday2">
    <fragment
        android:id="@+id/addBirthday2"
        android:name="com.example.theperfectpartner.AddBirthday"
        android:label="add_birthday"
        tools:layout="@layout/add_birthday" />
</navigation>