<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFrag">

    <fragment
        android:id="@+id/introFrag"
        android:name="com.example.theperfectpartner.IntroFrag"
        android:label="intro_frag"
        tools:layout="@layout/intro_frag" >
        <action
            android:id="@+id/action_introFrag_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_introFrag_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.theperfectpartner.LogIn"
        android:label="sign_in"
        tools:layout="@layout/log_in" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.theperfectpartner.Register"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_register_to_tellUsMore"
            app:destination="@id/tellUsMore" />
    </fragment>
    <fragment
        android:id="@+id/tellUsMore"
        android:name="com.example.theperfectpartner.AddBirthday"
        android:label="tell_us_more"
        tools:layout="@layout/add_birthday" >
        <action
            android:id="@+id/action_tellUsMore_to_personalDetails"
            app:destination="@id/personalDetails" />
    </fragment>
    <fragment
        android:id="@+id/personalDetails"
        android:name="com.example.theperfectpartner.PersonalDetails"
        android:label="personal_details"
        tools:layout="@layout/personal_details" />
</navigation>