<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFrag">

    <fragment
        android:id="@+id/introFrag"
        android:name="com.example.theperfectpartner.IntroFrag"
        android:label="intro_frag"
        tools:layout="@layout/intro_frag" >
        <action
            android:id="@+id/action_introFrag_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_introFrag_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.theperfectpartner.LogIn"
        android:label="sign_in"
        tools:layout="@layout/log_in" >
        <action
            android:id="@+id/action_signIn_to_homeTab"
            app:destination="@id/homeTab" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.theperfectpartner.Register"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_register_to_tellUsMore"
            app:destination="@id/tellUsMore" />
    </fragment>
    <fragment
        android:id="@+id/tellUsMore"
        android:name="com.example.theperfectpartner.AddBirthday"
        android:label="tell_us_more"
        tools:layout="@layout/add_birthday" >
        <action
            android:id="@+id/action_tellUsMore_to_personalDetails"
            app:destination="@id/personalDetails" />
    </fragment>
    <fragment
        android:id="@+id/personalDetails"
        android:name="com.example.theperfectpartner.PersonalDetails"
        android:label="personal_details"
        tools:layout="@layout/personal_details" />
    <fragment
        android:id="@+id/homeTab"
        android:name="com.example.theperfectpartner.HomeTab"
        android:label="home_tab"
        tools:layout="@layout/home_tab" >
        <action
            android:id="@+id/action_homeTab_to_partnerTab"
            app:destination="@id/partnerTab" />
    </fragment>
    <fragment
        android:id="@+id/partnerTab"
        android:name="com.example.theperfectpartner.PartnerTab"
        android:label="partner_tab"
        tools:layout="@layout/partner_tab" >
        <action
            android:id="@+id/action_partnerTab_to_messagesTab"
            app:destination="@id/messagesTab" />
    </fragment>
    <fragment
        android:id="@+id/messagesTab"
        android:name="com.example.theperfectpartner.MessagesTab"
        android:label="messages_tab"
        tools:layout="@layout/messages_tab" >
        <action
            android:id="@+id/action_messagesTab_to_calendarTab"
            app:destination="@id/calendarTab" />
    </fragment>
    <fragment
        android:id="@+id/calendarTab"
        android:name="com.example.theperfectpartner.CalendarTab"
        android:label="calendar_tab"
        tools:layout="@layout/calendar_tab" />
</navigation>